{
  "name": "angular-boiler-plate",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:angular-boiler-plate": "node dist/angular-boiler-plate/server/server.mjs",
    "lint": "ng lint",
    "prepare": "husky",
    "format": "prettier . --write"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/schematics": "^18.0.1",
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.3",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@microsoft/signalr": "^8.0.0",
    "@ng-select/ng-select": "^12.0.7",
    "@ngx-translate/http-loader": "^8.0.0",
    "@sajanm/nepali-date-picker": "^4.0.8",
    "datatables.net": "1.11.3",
    "datatables.net-bs5": "^1.11.3",
    "datatables.net-buttons": "^2.4.3",
    "datatables.net-buttons-bs4": "^3.2.3",
    "datatables.net-buttons-dt": "^2.4.2",
    "datatables.net-dt": "1.11.3",
    "datatables.net-fixedcolumns": "^4.3.0",
    "dompurify": "^3.2.5",
    "echarts": "^5.4.3",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jstree": "^3.3.16",
    "jszip": "^3.10.1",
    "ngx-echarts": "^17.1.0",
    "ngx-json-viewer": "^3.2.1",
    "ngx-toastr": "^16.0.1",
    "primeng": "^17.18.0",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.6.13",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/js": "^9.4.0",
    "@types/datatables.net": "1.10.21",
    "@types/datatables.net-buttons": "^1.4.10",
    "@types/dompurify": "^3.0.5",
    "@types/express": "^4.17.17",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.9",
    "@types/jstree": "^3.3.46",
    "@types/node": "^18.19.100",
    "angular-eslint": "18.0.1",
    "eslint": "^9.4.0",
    "globals": "^15.4.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "3.3.1",
    "typescript": "~5.2.2",
    "typescript-eslint": "^8.0.0-alpha.20"
  }
}
